Analysis for algorithm DFS:
Average & total length of the solution paths: 40063.3, 801266.0
Average & total length of the search paths: 63148.3, 1262966.0
Average & total number of no solution: 0.0, 0.0
Average & total cost: 63148.3, 1262966.0
Average & total execution time: 1.4556179761886596, 29.112359523773193
Analysis for algorithm IDS:
Average & total length of the solution paths: 11.2, 224.0
Average & total length of the search paths: 1905635.75, 38112715.0
Average & total number of no solution: 0.0, 0.0
Average & total cost: 1905635.75, 38112715.0
Average & total execution time: 11.3057182431221, 226.11436486244202
Analysis for algorithm M:
Average & total length of the solution paths: 10.9, 218.0
Average & total length of the search paths: 12.65, 253.0
Average & total number of no solution: 0.0, 0.0
Average & total cost: 10.9, 218.0
Average & total execution time: 0.0021434426307678223, 0.042868852615356445
Analysis for algorithm H:
Average & total length of the solution paths: 10.5, 210.0
Average & total length of the search paths: 668.6, 13372.0
Average & total number of no solution: 0.0, 0.0
Average & total cost: 10.5, 210.0
Average & total execution time: 2.5222212791442873, 50.44442558288574
Analysis for algorithm SPI:
Average & total length of the solution paths: 13.6, 272.0
Average & total length of the search paths: 111.9, 2238.0
Average & total number of no solution: 0.0, 0.0
Average & total cost: 13.6, 272.0
Average & total execution time: 0.07704682350158691, 1.5409364700317383

Optimality of the solution path: 
((1, 4, 9), (6, 7, 8), (3, 2, 5)): 14 moves minimal
((5, 8, 6), (2, 4, 1), (9, 7, 3)): 10 moves minimal
((6, 2, 9), (5, 7, 4), (1, 3, 8)): 10 moves minimal
((6, 4, 3), (8, 1, 7), (9, 5, 2)): 13 moves minimal
((6, 5, 9), (3, 7, 4), (2, 8, 1)): 12 moves minimal
((1, 3, 4), (7, 5, 9), (2, 6, 8)): 7 moves minimal
((2, 6, 3), (1, 5, 7), (9, 4, 8)): 8 moves minimal
((3, 8, 9), (7, 5, 2), (4, 1, 6)): 12 moves minimal
((6, 4, 2), (1, 9, 7), (5, 8, 3)): 9 moves minimal
((4, 3, 9), (7, 5, 8), (6, 2, 1)): 11 moves minimal
((1, 5, 9), (4, 3, 8), (2, 7, 6)): 8 moves minimal
((4, 8, 6), (9, 3, 7), (5, 1, 2)): 13 moves minimal
((7, 3, 6), (2, 9, 8), (1, 4, 5)): 12 moves minimal
((6, 8, 7), (3, 1, 4), (2, 5, 9)): 13 moves minimal
((7, 9, 3), (8, 1, 4), (6, 5, 2)): 12 moves minimal
((9, 5, 7), (4, 1, 3), (2, 6, 8)): 15 moves minimal
((3, 2, 6), (8, 7, 9), (5, 1, 4)): 12 moves minimal
((6, 8, 1), (2, 4, 9), (7, 3, 5)): 11 moves minimal
((6, 4, 3), (5, 9, 7), (8, 2, 1)): 11 moves minimal
((9, 7, 1), (8, 5, 3), (4, 6, 2)): 11 moves minimal
