Analysis for algorithm DFS:
Average & total length of the solution paths: 40063.3, 801266.0
Average & total length of the search paths: 63148.3, 1262966.0
Average & total number of no solution: 0.0, 0.0
Average & total cost: 63148.3, 1262966.0
Average & total execution time: 9.361738562583923, 187.23477125167847
Optimality of the solution path: ??
Analysis for algorithm M:
Average & total length of the solution paths: 10.9, 218.0
Average & total length of the search paths: 12.65, 253.0
Average & total number of no solution: 0.0, 0.0
Average & total cost: 10.9, 218.0
Average & total execution time: 0.008596181869506836, 0.17192363739013672
Optimality of the solution path: ??
Analysis for algorithm SPI:
Average & total length of the solution paths: 13.6, 272.0
Average & total length of the search paths: 111.9, 2238.0
Average & total number of no solution: 0.0, 0.0
Average & total cost: 13.6, 272.0
Average & total execution time: 0.4890559673309326, 9.781119346618652
Optimality of the solution path: ??
